▦
▦
▦ ▦

▦
▦ ▦
▦

  *
  *
* *

▦
▦
▦
▦

▦ ▦
▦ ▦
20 wierszy na 10 kolumn

■ *                   ■ A
■                     ■ B
■                     ■ C
■                     ■ D
■                     ■ E 
■                     ■ F
■                     ■ G
■                     ■ H 
■                     ■ I
■                     ■ J
■                     ■ K 
■                     ■ L 
■                     ■ M 
■                     ■ N 
■                     ■ O 
■                     ■ P
■                     ■ R
■                     ■ S
■                     ■ T
■                     ■ U
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
  1 2 3 4 5 6 7 8 9 10

■
*
	┃                     ┃ 0
	┃                     ┃ 1 Następna figura:
	┃                     ┃ 2
	┃                     ┃ 3 
	┃                     ┃ 4 
	┃                     ┃ 5    
	┃                     ┃ 6 
	┃                     ┃ 7 
	┃                     ┃ 8 
	┃                     ┃ 9  
	┃                     ┃ 10
	┃                     ┃ 11
	┃                     ┃ 12
	┃                     ┃ 13
	┃                     ┃ 14   
	┃                     ┃ 15  
	┃                     ┃ 16
	┃                     ┃ 17
	┃         ■           ┃ 18
	┃       ■ ■ ■         ┃ 19
	┗━━━━━━━━━━━━━━━━━━━━━┛
      0 1 2 3 4 5 6 7 8 9 

          Console.CursorVisible = false;
          for (int i = 0;i<19;i++)
        {
          YX[1+i][3] = "■";
          YX[1+i][4] = "■";
          YX[0+i][4] = "■";
          YX[1+i][5] = "■";
          Render(YX);
          YX[1+i][3] = " ";
          YX[1+i][4] = " ";
          YX[0+i][4] = " ";
          YX[1+i][5] = " ";
          Thread.Sleep(600);        
        }
          Console.CursorVisible = true;


		Figury:
	1.
■
■ ■
■

	2.
■
■
■ ■

	3.
  ■
  ■
■ ■

	4.
■
■ ■
  ■

	5.
  ■
■ ■
■	

	6.
■ ■
■ ■

	7.
■
■
■
■